BASE_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:3001/

ONLOCAL=true
USE_MILADI_TIME=true

DB_DATABASE=news
DB_USERNAME=admin
DB_PASSWORD=admin
HOST=localhost
DATABASE_PORT=27017

STORAGE_LOCATION=["app","public","storage"]

ADMIN_USERNAME=09137378601
ADMIN_PASSWORD=1234
USERS_SESSIONS_TIME=60

SMS_API_KEY=pfAXr5c7guwE2F6hxgQAdzj3wISRMcfIwTvBzZn3Yca0LAhfbWuIOw9VfIR9pPTR
SMS_RESEND_DELAY=2
GOLD_PRICE_SERVICE_DELAY=20
GOLD_PRICE_API_KEY=cclzeapqfuoytso8sg1q