BASE_URL=http://localhost:3000/

PORT=3000
DB_DATABASE=news
DB_USERNAME=admin
DB_PASSWORD=admin
HOST=localhost
DATABASE_PORT=27017

STORAGE_LOCATION=["app","public","storage"]

ADMIN_USERNAME=09137378601
ADMIN_PASSWORD=1234
USERS_SESSIONS_TIME=2

SMS_API_KEY=df67MO6nEn5HKaLKMTaByfAkLHEm1o9zz7ynh0dThaFeVegPU57lQGB3bMNfDyhf
SMS_RESEND_DELAY=2