BASE_URL=https://www.back.thewiscosintimes.com/
FRONTEND_URL=https://www.thewiscosintimes.com/

ONLOCAL=false
USE_MILADI_TIME=true

DB_DATABASE=thewisco_news
DB_USERNAME=thewisco_admin
DB_PASSWORD=Needtolearn5050!?
HOST=localhost
DATABASE_PORT=27017

STORAGE_LOCATION=["app","public","storage"]

ADMIN_USERNAME=09137378601
ADMIN_PASSWORD=1234
USERS_SESSIONS_TIME=60

SMS_API_KEY=pfAXr5c7guwE2F6hxgQAdzj3wISRMcfIwTvBzZn3Yca0LAhfbWuIOw9VfIR9pPTR
SMS_RESEND_DELAY=2